      -- Como funciona o aplicativo? --

O aplicativo "Proximo Exercicio" permite voce
visualize diferentes tipos de exercicio sobre 
um determinado assunto escolhido por voce, 
junto com a dificuldade, tambem determinada 
por voce. Assim que for escolhido, apareca 
na tela um novo exercicio para voce visualizar.

    -- Como posso usar o aplicativo? -- 

Inicialmente, voce precisara se cadastrar no 
sistema. Nada complicado, apenas um simples
nome de usuario e senha. Uma vez criado, voce
devera efetuar login e entao voce automaticamente 
entrara no menu de exercicios. La voce podera ver
este arquivo de ajuda novamente, fazer logoff, ou
entao exibir a recomendacao de exercicios.

   -- Como os exercicios sao mostrados? --

Selecione a opcao "Visualizar exercicios aleatoriamente 
por categoria/dificuldade" e entao voce devera 
escolher uma categoria e um nivel de dificuldade
para os exercicios que voce quiser ver. Apos isso,
um novo exercicio aleatorio sera escolhido com 
base na categoria e dificuldade definida antes.
Selecione a opcao "Proximo Exercicio" ou 
"Exercicio Anterior" para ver novos exercicios
escolhidos aleatoriamente.

-- E se eu nao quiser visualizar um exercicio? --

Caso voce nao queira ver um determinado exercicio
sendo recomendado para voce, selecione a opcao
"Marcar como visualizada" e ela nao aparecera 
mais. Inclusive, ela nao continuara aparecendo
mesmo que voce efetue logoff, mas ela podera ser
vista por outros usuarios, ou seja, o exercicio
somente nao sera exibido para voce. Se quiser
reverter o processo selecione a opcao "Reverter
as visualizacoes" a qualquer momento, contudo, 
esta opcao ira tornar todos os exercicios 
marcados como vistos, como nao-vistos novamente.

